{%load static%}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>User Dashboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            background-image: url('{% static "accounts/images/profile-bg.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
        }
    
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
    
        h1 {
            color: #333;
        }
    
        p {
            color: #666;
        }
    
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
    
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
    
        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
        
        /* Style the chart container */
        #winLossChartContainer {
            max-width: 200px; /* Set the desired maximum width */
            max-height: 200px; /* Set the desired maximum height */
            margin: 0 auto; /* Center the chart horizontally */
        }
        
        /* Set the width and height of the chart */
        #winLossChart {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    
    <div class="container text-center mt-5">
        <h1>Hello, {{ user.first_name | title }}</h1>
        <img src="{% if user.profile_picture %}{{ user.profile_picture.url }}{% else %}{{ MEDIA_URL }}profile_pics/default.jpg{% endif %}" alt="Profile Picture" class="img-fluid rounded-circle" style="max-width: 150px;">
        <p class="lead">Welcome to your user dashboard. Here, you can manage your trades, track your performance, and more.</p>

        <div class="container mt-4">
            <div class="text-center">
                <p>Total Trades: {{ total_trades }}</p>
            </div>
            <!-- Chart container -->
            <div id="winLossChartContainer">
                <!-- Chart canvas -->
                <canvas id="winLossChart"></canvas>
            </div>
            <script>
                // Get the counts of winning and losing trades from Django's context
                var winningCount = {{ winning_trades_count }};
                var losingCount = {{ losing_trades_count }};
            
                // Create a reference to the canvas element
                var ctx = document.getElementById('winLossChart').getContext('2d');
            
                // Create the pie chart
                var winLossChart = new Chart(ctx, {
                    type: 'pie',
                    data: {
                        labels: ['Winning Trades', 'Losing Trades'],
                        datasets: [{
                            data: [winningCount, losingCount],
                            backgroundColor: ['#36A2EB', '#FF6384'],
                        }]
                    },
                });
            </script>
        </div>
        
        <div class="container mt-4">
            <div class="text-center">
              <button onclick="window.location.href='{% url 'index' %}'" class="btn btn-lg btn-block btn-outline-dark">Add Trade</button>
              <button onclick="window.location.href='{% url 'tradeslist' %}'" class="btn btn-lg btn-block btn-outline-dark">View Trades</button>
              <button onclick="window.location.href='{% url 'logout' %}'" class="btn btn-lg btn-block btn-outline-danger">LOGOUT</button>
            </div>
          </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0-beta1/js/bootstrap.min.js"></script>
</body>
</html>
